# jemdoc: menu{MENU}{index.html}
= Varun Gupta

~~~
{}{img_left}{Gupta_Varun.jpg}{Varun Gupta}{200}
{{Professor <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Operations and Information Systems, <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 David Eccles School of Business, The University of Utah.}} \n 
{{ Visiting Associate Professor <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Computer Science, Northwestern University.}} \n
#\n
#Email: \n
#[mail@varungupta.info] \n
#[varun.gupta@eccles.utah.edu] \n

== Contact Information
SFEBB 7209 \n
1655 E Campus Center Dr \n
Salt Lake City, UT 84112. \n
[mail@varungupta.info] \n
[varun.gupta@eccles.utah.edu] \n
#5807 S Woodlawn Avenue\n
# Chicago, IL 60637. \n
#\n
#varun.gupta@northwestern.edu \n
#guptav@uchicago.edu \n
#773-702-7315
#~~~
~~~

== Research Interests
Stochastic processes, applied probability, mechanism design with applications to:
- Learning and Control in non-stationary environments
- Operations of online platforms
- Optimization of spatial queueing/matching and transportation networks
- Scheduling theory
- Cloud computing \n

\n

# As part of research, I have worked with third party logistics, farm real estate platforms.
#I am also interested in applying tools from Operations Research, Econometrics, and AI/ML to improve access and lower barriers to mental healthcare.

#I am particularly interested in applications of these tools to: cloud computing infrastructure, healthcare operations, inventory management, influence propagation in social networks.

~~~
{}{raw}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66628707-1', 'auto');
  ga('send', 'pageview');

</script>
~~~
