# jemdoc: menu{MENU}{teaching.html}
= Varun Gupta -- Teaching

- /BU 40901: Stochastic Performance Modeling./ PhD. Winter 2014. \[ [teaching/syllabus_queueing.pdf Syllabus] \] \[[teaching/notes_queueing.pdf Lecture Notes ]\]
- /BU 36106: Managerial Decision Modeling./ MBA. Spring 2012-2021. \[[teaching/syllabus_MDM.pdf Syllabus] \]
- /BU 36913: Online Optimization./ PhD. 2018-2021. \[ [teaching/syllabus_online.pdf Syllabus] \] 

~~~
{}{raw}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66628707-1', 'auto');
  ga('send', 'pageview');

</script>
~~~
